<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>HTML Academy:Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="main-navigation">
        <img src="img/logoSedona.svg" width="140" height="71" alt="Логотип города Седона">
        <ul class="site-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div class="title">
        <h1 class="visually-hidden">Город Седона</h1>
        <img src="img/welcomeSedona.svg" width="459" height="353" alt="Добро пожаловать в Седону">
        </div>
        <section class="advantages">
            <h2 class="visually-hidden">Преимущества Седоны</h2>
            <p>Седона-небольшой городок в Аризоне,<br>заслуживающий большего!</p>
            <p>Рассотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
            <ul>
                <li>
                    <h3>Настоящий<br>городок</h3>
                    <span>№1</span><!--№1 причина-->
                    <p>Седона - не аттракцион для туристов,<br>там течет своя жизнь</p>
                    <img src="img/city_view.jpg" width="800" height="256" alt="Деревянные домики на фоне гор">
                </li>
                <li>
                    <section>
                        <h2 class="visually-hidden">Рекомендации</h2>
                        <ul>
                            <li>
                                <h3>Жилье</h3>
                                <p>Рекомендуем пожить в настоящем<br>мотеле, все как в кино!</p>
                            </li>
                            <li>
                                <h3>Еда</h3>
                                <p>Всегда заказывайте фирменный бургер,<br> вы не разочаруетесь!</p>
                            </li>
                            <li>
                                <h3>Сувениры</h3>
                                <p>Не только китайского, но и местного<br>производства!</p>
                            </li>
                        </ul>
                    </section>
                </li>
                <li>
                    <img src="img/canyon_view.jpg" width="800" height="256" alt="Каменистый мост дьявола на фоне каньона">
                    <h3>Там есть<br>мост дьявола</h3>
                    <span>№2</span><!--№2 причина-->
                    <p>Да, по нему можно пройти! Если конечно<br>вы осмелитесь</p>
                </li>
                <li>
                    <h3>Небольшая<br>площадь</h3>
                    <span>№3</span><!--№3 причина-->
                    <p>Все достопримечательности<br>находятся очень близко</p>
                </li>
                <li>
                    <h3>Красивая<br>дорога</h3>
                    <span>№4</span><!--№4 причина-->
                    <p>Ехать в Седону из Лас-Вегаса совсем<br>не скучно!</p>
                </li>
                <li>
                    <h3>Мало<br>туристов</h3>
                    <span>№5</span><!--№5 причина-->
                    <p>Большинство едет в Гранд Каньон<br>и толпится там</p>
                </li>
            </ul>
        </section>

        <section class="seach">
            <h2 class="visually-hidden">Поиск гостиниц</h2>
            <h3 class="seach-subtitle">Заинтересовались?</h3>
            <p>Укажите предполагаемые даты поездки,<br>
                и мы покажем вам лучшие предложения гостиниц в седоне</p>
            <a class="button-seach-form button-style1" href="#">Поиск гостиницы в Седоне</a>
            <form class="seach-form" action="https://echo.htmlacademy.ru" method="get">
                <p>
                    <label>Дата Заезда
                    <input type="text" name="arrival_date" placeholder="24 апреля 2017">
                    </label>
                    <img src="" alt="календарь">
                </p>
                <p>
                    <label>Дата Выезда
                    <input type="text" name="departure_date" placeholder="4 июля 2017">
                    </label>
                    <img src="" alt="календарь">
                </p>
                <p>
                    <label for="adult">Взрослые</label>
                    <button class="button-switch" type="button">+</button>
                    <input type="number" name="adult" id="adult" min="1" step="1" placeholder="1">
                    <button class="button-switch" type="button">-</button>
                </p>
                <p>
                    <label for="child">Дети</label>
                    <button class="button-switch" type="button">+</button>
                    <input type="number" name="child" id="child" min="0" step="1" placeholder="0">
                    <button class="button-switch" type="button">-</button>
                </p>
                <button class="button-seach-form button-style2" type="submit">Найти</button>
            </form>
        </section>
        <div class="map">
        <img src="img/map.jpg" width="1200" height="593" alt="Местоположение города Седона на карте">
        </div>
    </main>
    <footer class="footer">
     <p class="footer-contacts"><a href="#">#VISITSEDONA</a><br><a href="#">Тел:+7(495)666-02-66</a></p>  
     <div class="footer-social">
        <ul>
            <li><a class="button-social button-style2" href="#"><span class="visually-hidden button-style2">Twitter</span></a></li>
            <li><a class="button-social button-style2" href="#"><span class="visually-hidden">Facebook</span></a></li>
            <li><a class="button-social button-style2" href="#"><span class="visually-hidden">Youtube</span></a></li>
        </ul>
     </div>
     <p class="footer-copyright">
        website by 
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logoHtmlacademy.svg" width="115" height="41" alt="Логотип HTMLAcademy"></a>
    </p>
    </footer>
</body>
</html>